<view class="l1">
    <image class="left" src="{{taskStatusImg}}" />
    <view class="mid">
      <view class="mid-1">
        <view class="title">{{event.eventName}}</view>
        <view wx:if="{{stateIndex == '1'}}" class="right" style="color:#32C5FF;background-color:#D7FFFF;">核实中</view>
        <view wx:if="{{stateIndex == '2'}}" class="right" style="color:#D2A162;background-color:#FDF0DF;">核查中</view>
        <view wx:if="{{stateIndex == '3'}}" class="right" style="color:#69CEAC;background-color:#D3F2E8;">已完成</view>
      </view>
      
      <view class="desc">上报人： {{event.nickName}}</view>
    </view>
    
</view>
<view class="l2">
    <view class="title">
        <view id="title1" class="item {{activeIndex==0?'active':'default'}}" bindtap="ToDetail">事件详情</view>
        <view id="title2" class="item {{activeIndex==1?'active':'default'}}" bindtap="ToProcess">处理进程</view>
        <view id="title3" class="item {{activeIndex==2?'active':'default'}}" bindtap="ToRemark">处理意见</view>
    </view>
    <view id="indicator" style="left: {{indicatorLeft}}px" class="indicator"></view>
    
</view>

<scroll-view scroll-y class="l3" style="height:{{l3_height}}px;" bindscroll="scroll" scroll-with-animation scroll-into-view="{{ViewTo}}">

    <view id="detail" class="detail">
        <view class="p1">
            <view class="title">事件详情：</view>
            <!-- <view class="value" style="height:200rpx;">{{event.eventDetail}}</view> -->
            <textarea style="width:650rpx;height: 260rpx;" disabled="true"  value="{{event.eventDetail}}"></textarea>
        </view>
        <view class="p2">
            <view class="title">事件类型：</view>
            <view class="value">{{eventType1}} - {{eventType2}}</view>
        </view>
        <view class="p2">
            <view class="title">事件发生时间：</view>
            <view class="value">{{event.eventDay}}</view>
        </view>
        <view class="p2">
            <view class="title">定位网格：</view>
            <view class="value">{{event.eventGridName==null||event.eventGridName==''?'-':event.eventGridName}}</view>
        </view>
        <view class="p2">
            <view class="title">事件发生位置：</view>
            <view class="value">{{event.eventAddress}}</view>
        </view>
        <view class="p2">
            <view class="title">事件相关影像：</view>
            <view class="image-wrapper">
                <block wx:for="{{images}}" wx:key="image">
                    <image class="picture" src="{{item}}" />
                </block>
                <view class="noImage" wx:if="{{images.length == 0}}">暂无相关影像</view>
            </view>
        </view>
        <view class="h-divider"></view>
        <view class="p2 title2" >核实详情</view>
        <view class="p2">
            <view class="title">是否立案</view>
            <view class="value">{{event.caseInfo.registerStatus == '1'? '已立案调查' : ' 已销案处理' }}</view>
        </view>
        <view class="p2">
            <view class="title">事件处理部门</view>
            <view class="value">济南市历下区市场管理局</view>
        </view>
        <view class="p2">
            <view class="title">核实意见</view>
            <view class="value">{{event.caseInfo.confirmRemark}}</view>
        </view>
        <view class="p2">
            <view class="title">照片</view>
            <view class="image-wrapper">
                <block wx:for="{{confirmImages}}" wx:key="image">
                    <image class="picture" src="{{item}}" />
                </block>
                <view class="noImage" wx:if="{{confirmImages.length == 0}}">暂无图片</view>
            </view>
        </view>

        <view class="h-divider"></view>
        <view class="p2 title2" >核查详情</view>
        <view class="p2">
            <view class="title">处理结果</view>
            <view class="value">{{event.caseInfo.auditStatus == '1'? '核查通过' : ' 核查不通过' }}</view>
        </view>
        <view class="p2">
            <view class="title">事件处理部门</view>
            <view class="value">济南市历下区市场管理局</view>
        </view>
        <view class="p2">
            <view class="title">核查意见</view>
            <view class="value">{{event.caseInfo.auditRemark}}</view>
        </view>
        <view class="p2">
            <view class="title">照片</view>
            <view class="image-wrapper">
                <block wx:for="{{auditImages}}" wx:key="image">
                    <image class="picture" src="{{item}}" />
                </block>
            </view>
        </view>
        
        
    </view>
    <view id="process" class="process">
        <view style="height:40rpx"></view>
        <block wx:for="{{processArray}}" wx:key="process">
            <view wx:if="{{index != 0}}" class="{{item.active == '1'? 'bar':(item.active == '0'?'bar-active':'bar-loading')}}"></view>
            <view class="cell" style="">
                <view class="left">
                    
                    <image class="avatar" src="{{item.avatar}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""/>
                    <image class="avatar-badge"  src="{{item.active == '1'? '../../images/done.png': (item.active ==  '0'?'../../images/loading.png':'../../images/ongoing.png')}}" />
                    
                </view>
                <view class="mid">
                    <view >{{item.stepName}}</view>
                    <view class="mid-l2">{{item.auditPerson}}</view>
                </view>
                <view class="right">{{item.time}}</view>
            </view>
        </block>
    </view>
    <view id="remark" class="remark">

      <view class="remark-l2">
          <view class="title">反馈意见</view>
          <view class="opinion">
              <image class="avatar" src="https://tva1.sinaimg.cn/large/00831rSTgy1gcvzklju4xj30dc0hs0ty.jpg" />
              <view class="right">
                  <view class="info">
                      <view class="desc">{{event.caseInfo.registerPersonName}}</view>
                      <view class="desc">{{caseInfo.registerTime}}</view>
                  </view>
                  <view class="value">{{event.caseInfo.confirmRemark}}</view>
              </view>
          </view>
      </view>

      <view class="remark-l2">
          <view class="opinion">
              <image class="avatar" src="https://tva1.sinaimg.cn/large/00831rSTgy1gcvzklju4xj30dc0hs0ty.jpg" />
              <view class="right">
                  <view class="info">
                      <view class="desc">{{event.caseInfo.dropPersonName}}</view>
                      <view class="desc">{{caseInfo.dropTime}}</view>
                  </view>
                  <view class="value">{{event.caseInfo.auditRemark}}</view>
              </view>
          </view>
      </view>

      <view class="remark-l3">
          <view >照片</view>
      </view>
      
    </view>
    <view class="null"></view>

</scroll-view>

