@import "../record/jobdiary.wxss";
page{
  display: flex;
  flex-direction: column;
  /* height: 100%; */
  background-color: #f7f7f7;
}
.nav-tabs{
  width: 100%;
  height: 90rpx;
  background-color: #ffffff;
  display: flex;   
  flex-direction: row;
  position: fixed;
  z-index: 99999
}
.tab-list{
  display: flex;
  flex-direction: row;
}
.circle{
  width: 35rpx;
  height: 35rpx;
  background-color: #ff0000;
  border-radius: 50%;
  margin-left: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 20rpx;
  
}
.tab-content{
  /* margin-top: 90rpx;  */
  flex: 1;
}
.default{
    /* line-height:90rpx;
    text-align:center; */
    justify-content: center;
    align-items: center;
    flex:1;
    border-bottom:1px solid #eee;
    color:#000;
    font-weight:bold;
    font-size:28rpx;  
}
.active{
    /* line-height:90rpx;
    text-align:center; */
    justify-content: center;
    align-items: center;
    color:#55abfc;
    flex:1;
    border-bottom:2px solid #55abfc;
    font-weight:bold;
    font-size:28rpx;
}
.show{
    display:block;
    flex: 1;
}
.hidden{
    display:none;
    flex: 1;
}
.card{
  display: flex;
  flex-direction: column;
  margin: 30rpx;
  background-color: #ffffff;
  height: 470rpx;
  border-radius: 10rpx;
}
.card-title{
  display: flex;
  /* flex-direction: row;
  justify-items: center; */
  height: 100rpx;
  /* padding: 20rpx; */
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-bottom: 1px solid #f7f7f7;
}
.card-title-image{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-title-t{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20rpx;
  overflow: hidden;
}
.card-title-t text{
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-title image{
  width: 64rpx;
  height: 64rpx;
}
.card-content{
  height: 270rpx;
  border-bottom: 1rpx solid #f7f7f7;
  display: flex;
  flex-direction: column;
  
}
.card-content-con{
  display: flex;
  flex-direction: row;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 20rpx;
}
.card-content-text{
  width: 200rpx;
  color: #B9B9B9;
}
.card-content-loc{
  width: 550rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-foot{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  padding: 0 20rpx;
}
.card-foot-time{
  flex: 2;
  color: #D1D1D1;
}
.card-foot-detail{
  flex: 1;
  text-align: right;
  color: #3BA6FE;
}
.card-foot .card-foot-detail-ok{
  background-color: #D3F2E8;
  border-radius: 10rpx;
  
}
.card-foot .card-foot-detail-ok text{
  color: #69CEAC;
  padding: 10rpx;
  font-size: 10pt;
}