/* pages/task/taskDetail.wxss */
page{
  background-color: #f5f5f5;
}
.l1{
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  padding-top: 32rpx;
  padding-bottom: 24rpx;
  width: 100%;
  height: 158rpx;
  position: fixed;
}
.l1 .left{
  width: 60rpx;
  height: 60rpx;
  margin-left: 42rpx;
  margin-top: 6rpx;
}
.l1 .mid{
  display: flex;
  flex-direction: column;
  margin-left: 24rpx;
}
.l1 .mid .title{
  font-size: 32rpx;
}
.l1 .mid .desc{
  margin-top: 8rpx;
  font-size: 28rpx;
  color: #A2A2A2;
}
.l1 .right{
  margin-left: 214rpx;
  padding: 10rpx;
  /* background-color: #FDF0DF; */
  background-color: #D3F2E8;
  /* color: #D2A162; */
  color: #69CEAC;
  font-size: 20rpx;
  height: 28rpx;
  border-radius: 10rpx;
}
.l2{
  display: block;
  width: 100%;
  height: 108rpx;
  background-color: #ffffff;
  position: fixed;
  top: 142rpx;
}
.l2 .title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.l2 .title .item{
  width: 250rpx;
  height: 104rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.l3{
  position: absolute;
  top: 254rpx;
  width: 100%;
  height: 100vh-474rpx;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
}
.l3 .detail{
  background-color: #ffffff;
  width: 702rpx;
  height: 1184rpx;
  margin-left: 24rpx;
  margin-top: 24rpx;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.l3 .detail .p1{
  margin-left: 32rpx;
  margin-top: 48rpx;
}
.l3 .detail .p2{
  margin-left: 32rpx;
  margin-top: 32rpx;
}
.l3 .detail .title{
  font-size: 28rpx;
  color: #959595;
}
.l3 .detail .value{
  font-size: 32rpx;
  color: #000000;
  margin-top: 10rpx;
}
.l3 .detail .picture{
  width: 160rpx;
  height: 160rpx;
  margin-left: 32rpx;
}
.l3 .detail .image-wrapper{
  display: flex;
  flex-direction: row;
}
.l3 .process{
  background-color: #ffffff;
  width: 702rpx;
  height: 1120rpx;
  margin-left: 24rpx;
  margin-top: 24rpx;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.l3 .avatar{
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}
.l3 .process .cell .left .avatar-badge{
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: 150;
  top: 30;
  z-index: 10;
}
.l3 .process .cell{
  display: flex;
  flex-direction: row;
  position: relative;
  top: 52rpx;
}
.l3 .process .cell .left{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.l3 .process .cell .left .bar{
  width: 4rpx;
  height: 72rpx;
  background-color: #07c160;
}
.l3 .process .cell .mid{
  display: flex;
  flex-direction: column;
  margin-left: 32rpx;
  width: 150rpx;
}
.l3 .process .cell .mid .mid-l2{
  color: #AAAAAA;
}
.l3 .process .cell .right{
  margin-left: 158rpx;
  font-size: 24rpx;
  color: #AAAAAA;
}
.l3 .remark{
  background-color: #ffffff;
  width: 702rpx;
  height: 448rpx;
  margin-left: 24rpx;
  margin-top: 24rpx;
  border-radius: 5px;
  margin-bottom: 206rpx;
}
.l3 .remark .remark-l1{
  position: relative;
  left: 60rpx;
  top: 64rpx;
  display: flex;
  flex-direction: row;
}

.l3 .remark .remark-l1 .case{
  width: 400rpx;
  height: 80rpx;
  border-radius: 20rpx;
  background-color: #F5F5F5;
  margin-left: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.l3 .remark  .opinion{
  background-color: #F5F5F5;
  width: 500rpx;
  height: 150rpx;
  position: relative;
  top: 100rpx;
  left: 60rpx;
  border-radius: 20rpx;
  padding: 20rpx;
}
.l4{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 166rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  /* padding: 20rpx 96rpx 22rpx 96rpx; */
  justify-content: space-between;
  align-items: center;
  z-index: 11;
}
.l4 .v-divider{
  width: 1px;
  height: 34rpx;
  background-color: rgb(197, 197, 197);
}
.l4 .title{
  width: 360rpx;
  height: 166rpx;
  display: flex;
  align-items: center;
  justify-content: center;

  /* padding-top: 70rpx; */
  font-size: 32rpx;
  color: #1677FE;
  font-family: PingFangSC-Medium;
}
.indicator{
  width: 48rpx;
  height: 4rpx;
  background-color: #1677FE;
  position: relative;
  left: 100rpx;
  animation-fill-mode: forwards;
  /* 100 350 600*/
}
.active{
  color: #1677FE;
}
.default{
  color: #B6B6B6;
}
.null{
  width: 100%;
  height: 60rpx;
}
