<!--pages/login/login.wxml-->
<!-- <text>pages/login/login.wxml</text> -->

<!--pages/phlogin/pglogin.wxml-->
<view class='page'>

  <view class="app-title">万安街道社会治理大数据智慧平台</view>

  <image class="bg-img" src="https://tva1.sinaimg.cn/large/00831rSTly1gchkxv6dboj30ku0t0wsp.jpg"></image>

  <view class='page__bd'>
    <form bindsubmit="submitForm">
  
      <view class="form">
        <view class="label">账号</view>
        <input name="tel" placeholder-class="phclass" class="input" placeholder="请输入账号"></input>
        <view class="grey-line"></view>
        <view class="label">密码</view>
        <view class="password-line">  
          <input type="password" name="vcode" style="width:70%" placeholder-class="phclass" class="input" placeholder="请输入密码"></input>
          <view class="fp">忘记密码</view>
        </view>
        
        <view class="grey-line"></view>

        <button class='btn1' formType="submit">登录</button>
      </view>

      
    </form>
  </view>

  <view class="sign-up">
    <view class="label">您还没有登录账户</view>
    <view class="r">点击注册</view>
  </view>

  

</view>
