/* pages/jobdiary/add.wxss */

/* view{  border: 1rpx red solid;} */
input{
  background-color: red;
}
page{
  width: 100%; height: 100%;
}
.page_add{
  width: 100%;
  height: 100%;
}

.page_add .line_box{ 
  width: 100%; 
  height: 120rpx; 
  line-height: 120rpx; 
  border-bottom: 1rpx #eee solid; 
  display: flex; 
  align-items: center;
}
.page_add .line_box .name{
  width: 180rpx; 
  padding-left: 20rpx;
}
.page_add .line_box input{  
  width: 520rpx; 
  height: 80rpx; 
  background-color: #eeeeee; 
  border-radius: 10rpx;
  padding-left: 10rpx;
}
.page_add .line_box_text{ 
  width: 100%; 
  /* height: 120rpx;  */
  /* line-height: 120rpx;  */
  /* height: 300rpx; */
  border-bottom: 1rpx #eee solid; 
  /* display: flex; 
  align-items: center; */
}
.page_add .line_box_text .name{
  width: 180rpx;
  height: 100rpx;
  line-height: 120rpx; 
  padding-left: 20rpx;
}

.page_add .line_box_text .textRecord{
  padding: 10rpx 20rpx 20rpx 20rpx;
}

.currentWordNumber {
  position: absolute;
  bottom: 10rpx;
  left: 10rpx;
  color: #888;
}

.page_add .line_box_text .picRecord{
  height: 160rpx;
  padding: 10rpx 20rpx 20rpx 20rpx;
}

.page_add .line_box_text textarea{  
  width: 100%; 
  background-color: #eeeeee; 
  border-radius: 10rpx;
  padding-left: 10rpx;
  padding-top: 10rpx;
  padding-bottom: 40rpx;
}
.q-image-wrap{
  width: 150rpx;
  height: 150rpx;
  border: 2rpx solid #000000;
  float: left;
  margin-right: 20rpx;
  position: relative;
  overflow: hidden;
}
.q-image-remover{
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  background: #2e82ff;
  position: absolute;
  top:-50rpx;
  right:-50rpx;
 
}
.q-image-remover icon{
  position: absolute;
  left:12rpx;
  bottom:12rpx;
  color:#fff;
}
 
.uploadImgBtn{
  width: 150rpx;
  height: 150rpx;
  text-align: center;
  line-height: 140rpx;
  border: 2rpx solid #000000;
  float: left;
}
.uploadImgBtn icon{
  font-size: 80rpx;
  color: #999;
}

.submitButton{
  margin-top: 20rpx;
  text-align: center;
}

.submitButton button{
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.submitButton .submit{
  margin-right: 20rpx;
  background-color: #55abfc;
  color: white;
}
.submitButton .cancel{
  margin-left: 20rpx;
  border: 1rpx solid #000000;
  background-color: white;
  color: #000000;
}