<!--pages/record/detail.wxml-->
<view class="tabContent">
    <view class="l1">
        <view class="l1-title">填报人</view>
        <view class="l1-input">{{form.userName}}</view>
    </view>
    <view class="l1">
        <view class="l1-title">工作目标</view>
        <view class="l1-input">
            {{form.workGoal}}
        </view>
    </view>
    <view class="l1">
        <view class="l1-title">工作记录</view>
        <textarea disabled="true" class="l1-input" name="workDetail" value="{{form.workDetail}}"
                  placeholder="填写工作记录，包含工作目标的完成情况"></textarea>
    </view>
    <view class="l2">
        <view class="l2-title">图片</view>
        <view class="question-images clearFloat">
            <block wx:for="{{images}}" wx:key="*this">
                <view class="q-image-wrap">
                    <!-- 图片缩略图  -->
                    <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}"
                           bindtap="handleImagePreview"></image>
                </view>
            </block>
        </view>
    </view>
</view>
