/* pages/record/jobdiaryInfo.wxss */
Page{
  background-color: #f7f7f7;
}
.show{
    display:block;
    flex: 1;
}
.hidden{
    display:none;
    flex: 1;
}
.tabContent{
  margin-top: 32rpx;
}
.tabContent .list{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 180rpx;
  background-color: #ffffff;
  border-bottom: 1px solid #F8F8F8;
}
.tabContent .list .list-date{
  font-size: 40rpx;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  padding: 32rpx 32rpx 4rpx 32rpx;
}
.tabContent .list .padding{
  padding: 4rpx 32rpx 32rpx 32rpx;
}
.tabContent .list .list-title{
  display: flex;
  flex-direction: row;
  font-size: 32rpx;
}
.tabContent .list .list-title .work-objective{
  width: 550rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #6D6D6D;
}
.tabContent .list .list-title .work-time{
  width: 200rpx;
  text-align: right;
  color: #9A9A9A;
}
.tabContent .l1{
  background-color: #ffffff;
  display: flex;
  height: 152rpx;
  flex-direction: column;
  padding: 24rpx 32rpx;
  border-bottom: 1px solid #F9F9F9;
}
.tabContent .l1 .title{
  font-size: 32rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.active{
  font-size: 28rpx;
  color: #1677FE;
}
.tabContent .l2 .title{
  font-size: 32rpx;
}
.tabContent .l1 .l1-input{
  width: 100%;
}
.tabContent .l11{
  background-color: #ffffff;
  display: flex;
  height: 240rpx;
  flex-direction: column;
  padding: 24rpx 32rpx;
}
.tabContent .l11 .title{
  font-size: 32rpx;
  height: 80rpx;
}
.tabContent .l11 .l1-textarea{
  width: 100%;
  height: 176rpx;
}
.tabContent .l2{
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  padding: 30rpx;
  border-bottom: 1px solid #F9F9F9;
}
.q-image-wrap{
  float: left;
  width: 180rpx;
  position: relative;
  overflow: hidden;
}
.q-image-wrap .q-image{
  width: 140rpx;
  height: 140rpx;
  margin-top: 26rpx;
}
.q-image-remover{
  width:40rpx;
  height: 40rpx;
  border-radius: 100%;
  position: absolute;
  top:10rpx;
  right:16rpx;
}
.uploadImgBtn{
  width: 140rpx;
  height: 140rpx;
  /* text-align: center; */
  margin-top: 26rpx;
  background-color: #F5F5F5;
  /* border-radius: 10rpx; */
  float: left;
}
.l3{
  margin-top: 96rpx;
  margin-bottom: 68rpx;
}
.l3 button{
  background-color: #1677FF;
  color: #ffffff;
  font-size: 32rpx;
  width: 686rpx;
  height: 108rpx;
  line-height: 108rpx;
}

.l-bottom{
  width: 100%;
  height: 150rpx;
  background-color: #ffffff;
  position: fixed;
  bottom: 0rpx;
}
.l-bottom .title{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}
.l-bottom .title .item{
  width: 375rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.l-bottom .title .item .tab-i{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.l-bottom .title .item .tab-i image{
  width: 60rpx;
  height: 60rpx;
}
.active{
  color: #1677FE;
}
.default{
  color: #9E9E9E;
}
.noData{
  text-align: center;
  margin-top: 10rpx;
}