<!--pages/jobdiary/jobdiary.wxml-->
<view class="box">
  <view class="inbox bg">
    <view class="record_date">记录日期</view>
    <view class="work_objective">工作目标</view>
  </view> 
  <block wx:for="{{arr}}">
    <view class="inbox border_botm" bindtap="detailtip" data-index="{{item.id}}">
      <view class="record_date">{{item.workDay}}</view>
      <view class="work_objective">{{item.workGoal}}</view>
    </view> 
  </block>
</view>

<!-- add -->
<view class="f_box" bindtap="addtip">新增</view>