/*  */

/* view{border: 1rpx red solid;} */
.box{ font-size: 30rpx;}
.box .inbox{
  width: 100%;
  height: 80rpx;
  display: flex;
}


.box .bg{
  background-color: #eeeeee;
  font-size: 30rpx;
  font-weight: bold;
}
.box .bg .record_date{
  border-right: 1rpx white solid;
}

.box .border_botm{
  border-bottom: 1rpx #eeeeee solid;
}


.box .inbox view{
  height: 80rpx; 
  line-height: 80rpx;
  text-align: center;
}
.box .inbox .record_date{ 
  width: 44%;
}
.box .inbox .work_objective{ 
  width: 55%;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap;
}

.f_box{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  line-height: 100rpx;
  text-align: center;
  background-color: #ff0000;
  color: #fff;
  position: fixed;
  top: 200rpx;
  right: 10rpx;
}