<!--pages/items/map.wxml-->
<view class="page">
  <view class='TL_info'>
    <block class='TL_info1'>
      <image src="{{icon_clock}}" style='width:30rpx; height: 30rpx;'></image>
      <view class='TL_info_detail'>{{current_time}}</view>
    </block>
    <!-- <block class='TL_info2'>
      <image src='{{icon_position}}' style='width:30rpx; height: 30rpx;'></image>
      <view class='TL_info_detail' style=''>{{current_location}}</view>
    </block> -->
  </view>
  <view class='grey_line'></view>
  <view class='map_cell'>
    <view class='text_desc'>{{current_location}}</view>
    <!-- 地图 -->
    <map id="myMap" style="width: 698rpx; height: 256rpx;margin-left:25rpx;margin-top:32rpx;" latitude="{{location.latitude}}" longitude="{{location.longitude}}" show-location></map>
  </view>
  <view class='grey_line'></view>

  <view class="clock" >
    <!-- <button bindtap="clockIn">签到</button>
    <button bindtap="clockOut">签退</button> -->
    <view class="clock-btn" bindtap="clock">
      <view class="clock-tool">
        
          <view class="l1">{{signState}}</view>
          <view class="l2">{{current_time2}}</view>
      </view>
    </view>
  </view>

</view>
