<!-- 报事 -->

<view class="{{currentTab == 0?'show':'hidden'}} tab-content">
  <image class="bg-img" src="https://tva1.sinaimg.cn/large/00831rSTly1gcgp7fdzdgj30u01hdqfo.jpg"></image>

  <view class="report-button-wrapper" bindtap="masses">
    <image class="report-button-icon" src="../../images/masses.png"></image>
    <view class="report-button-info">
      <view class="report-button-info-label">我是群众</view>
      <view class="report-button-info-desc">供群众进行报事支持</view>
    </view>
    <image class="report-button-tail" src="../../images/arrow-right.png"></image>
  </view>
  <view class="report-button-wrapper" style="margin-top:100rpx;" bindtap="enterprise">
    <image class="report-button-icon" src="../../images/enterprise.png"></image>
    <view class="report-button-info">
      <view class="report-button-info-label">我是企业</view>
      <view class="report-button-info-desc">供企业进行报事支持</view>
    </view>
    <image class="report-button-tail" src="../../images/arrow-right.png"></image>
  </view>
</view>

<!-- 记录 -->
<view class="{{currentTab == 1?'show':'hidden'}} tab-content">

<view class='head head-height'>
    <block wx:if="{{!hasUserInfo && canIUse}}">
      <view class="userinfo">
        <image class="userinfo-avatar" src="../../images/icon-mine.png" mode="cover"></image>
        <text class="userinfo-nickname">微信授权</text>
      </view>
      <button class="login-button head-height" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    </block>
    <block wx:else>
      <view class="userinfo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
    </block>
  </view>

  <view class="list-wrapper">
    <block wx:for="{{menuitems}}" wx:key="item">
      <navigator url="{{item.url}}" class="list-item" hover-class="list-item_active">
        <view class='item'>
          <image class='item-image' src='{{item.icon}}'></image>
          <text class="item-text">{{item.text}}</text>
          <text class='item-array'>></text>
        </view>
        <view class="div-line"></view>
      </navigator>
    </block>
  </view>

</view>

<view class="nav-tabs">
    <view class="tab-list  {{currentTab == idx?'active':'default'}}" wx:for="{{tabArray}}" wx:for-index="idx" wx:for-item="itemName" data-current="{{idx}}" bindtap="swichNav">{{itemName}}</view>
</view>