<!--pages/general/generalSign.wxml-->
<!--<text>pages/general/generalSign.wxml</text>-->
<view class='page'>
  <form bindsubmit="formSubmit">
    <view class="form-item">
        <text class="form-item-name">报事名称</text>
        <input class="form-item-input" name="eventName" value="{{form.eventName}}" auto-focus placeholder="填写报事名称" placeholder-style="text-align:right"/>
    </view>
    <view class="form-item">
        <view class="form-item-name">事件类型</view>
        <picker class="form-item-input" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
          <input class="form-item-input" name="" value="{{eventType}}" placeholder="请选择事件类型" placeholder-style="text-align:right" disabled="true"/>
        </picker>
    </view>
    <view class="form-item">
        <text class="form-item-name">报事详情</text>
        <input class="form-item-input" name="eventDetail" value="{{form.eventDetail}}" placeholder="请填写报事详情" placeholder-style="text-align:right" disabled="true" bindtap="getEventDetail"/>
    </view>
    <view class="form-item display_block">
        <text class="form-item-name ">当前位置</text>
        <view class="form-item-location">
        <view class="form-item-location-icon"><icon class="iconfont iconlocation"></icon></view>
        <view class="">
        <input class='form-item-location-input' name='eventAddress' value='{{current_location}}' placeholder="填写事件发生位置" bindinput="changeLocation"></input>
        </view>
        <view class="form-item-location-click" bindtap="getLocation">重新定位</view>
        </view>
    </view>
    <view class="form-item">
        <text class="form-item-name">定位网格</text>
        <input class="form-item-input" name="eventGrid" value="{{form.eventGrid}}" placeholder="请填写定位网格" placeholder-style="text-align:right"/>
    </view>
    <view class="form-item">
        <text class="form-item-name">报事人身份号码</text>
        <input class='form-item-input' name='reporterIdNum' value='{{form.reporterIdNum}}' placeholder="请填写身份号码" placeholder-style="text-align:right"></input>
    </view>
      <view class='weui-cell display_block'>
        <label class='weui-label'>添加图片</label>
        <view class="picRecord">
          <view class="question-images clearFloat">
            <block wx:for="{{images}}" wx:key="*this">
              <view class="q-image-wrap">
                <!-- 图片缩略图  -->
                <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
                <!-- 移除图片的按钮  -->
                <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">
                  <icon class='iconfont iconchahao'></icon>
                </view>
              </view>
            </block>
            <!-- 上传图片 -->
            <view class='uploadImgBtn' bindtap="chooseImage" wx:if="{{images.length < 3}}">
              <icon class="iconfont iconcamera"></icon>
            </view>
          </view>
        </view>
      </view>
      <view class="submitButton display_block">
        <button class="submit" bindtap="" size="mini" formType="submit">提交</button>
        <button class="cancel" bindtap="canceltip" size="mini">取消</button>
      </view>
  </form>
</view>