<!--pages/general/generalSign.wxml-->
<!--<text>pages/general/generalSign.wxml</text>-->
<view class='page'>
  <form bindsubmit="formSubmit">
    <view class='weui-cells weui-cells_form'>
      <view class='weui-cell'>
        <view class='weui-cell__hd'>
          <label class='weui-label'>报事名称</label>
        </view>
        <view class='weui-cell__bd'>
          <input class='weui-input' name='eventName' value='{{form.eventName}}' placeholder="请填写报事名称"></input>
        </view>
      </view>
      <view class='weui-cell display_block'>
        <label class='weui-label'>报事详情</label>
        <textarea class='weui-textarea textarea_p' name='eventDetail' value='{{form.eventDetail}}' rows='4' placeholder="填写事件发生地点、起因、经过、结果" maxlength="300" bindinput="signDetailInput"></textarea>
        <view class="weui-textarea-counter"><span>{{charNumber}}</span>/300</view>
      </view>
      <view class='weui-cell display_block'>
        <label class='weui-label'>事件发生位置</label>
        <input class='weui-input margin-top-5' name='eventAddress' value='{{current_location}}' placeholder="填写事件发生位置" bindinput="changeLocation"></input>
      </view>
      <view class='weui-cell display_block'>
        <label class='weui-label'>定位网格</label>
        <input class='weui-input margin-top-5' name='eventGrid' value='{{form.eventGrid}}' placeholder="填写定位网格"></input>
      </view>
      <view class='weui-cell display_block'>
        <label class='weui-label'>报事人身份号码</label>
        <input class='weui-input margin-top-5' name='reporterIdNum' value='{{form.reporterIdNum}}' placeholder="填写身份号码"></input>
      </view>
      <view class='weui-cell display_block'>
        <label class='weui-label'>图片</label>
        <view class="picRecord">
          <view class="question-images clearFloat">
            <block wx:for="{{images}}" wx:key="*this">
              <view class="q-image-wrap">
                <!-- 图片缩略图  -->
                <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
                <!-- 移除图片的按钮  -->
                <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">
                  <icon class='iconfont icon-shanchu1'></icon>
                </view>
              </view>
            </block>
            <!-- 上传图片 -->
            <view class='uploadImgBtn' bindtap="chooseImage" wx:if="{{images.length < 3}}">
              <icon class="iconfont icon-jia1"></icon>
            </view>
          </view>
        </view>
      </view>
      <view class="submitButton display_block">
        <button class="submit" bindtap="" size="mini" formType="submit">提交</button>
        <button class="cancel" bindtap="canceltip" size="mini">取消</button>
      </view>
    </view>
  </form>
</view>