/* pages/general/generalSign.wxss */
@import '../../assets/iconfont/iconfont.wxss';
page{
  background-color: #F7F7F7;
  margin-top: 32rpx;
}
.form-item{
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #F8F8F8;
  background-color: #fff;
  padding: 40rpx;
}
.form-item-name{
  flex: 2
}
.form-item-input{
  flex: 3
}

.form-item-location{
  display: flex;
  flex-direction: row;
  height: 80rpx;
  line-height: 80rpx;
}

.form-item-location-icon{
  width: 40rpx;
}
.form-item-location-input{
  width: 500rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.form-item-location-click{
  width: 200rpx;
  color: #55abfc;
  text-align: right;
}
.addpic{
  background-color: #F7F7F7;
}
.weui-input{
  background-color: #ffffff;
  height: 2em;
  min-height: 2em;
  line-height: 2em;
  border-radius: 5px;
  padding: 10rpx;
}
.display_block{
  display: block;
}
.textarea_p{
  width: 650rpx;
  background-color: #efefef;
  border-radius: 5px;
  margin-top: 5px;
  padding: 20rpx;
}
.q-image-wrap{
  width: 150rpx;
  height: 150rpx;
  border: 2px dotted #000000;
  border-radius: 10rpx;
  float: left;
  margin-right: 20rpx;
  position: relative;
  overflow: hidden;
}
.q-image-wrap image{
  width: 100%;
  height: 100%;
}
.q-image-remover{
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  /* background: #2e82ff; */
  position: absolute;
  top:-50rpx;
  right:-50rpx;
 
}
.q-image-remover icon{
  position: absolute;
  left:20rpx;
  bottom:12rpx;
  color:#FD5C4C;
}
 
.uploadImgBtn{
  width: 150rpx;
  height: 150rpx;
  text-align: center;
  line-height: 140rpx;
  border: 2px dotted #000000;
  border-radius: 10rpx;
  float: left;
}
.uploadImgBtn icon{
  font-size: 80rpx;
  color: #999;
}

.submitButton{
  margin-top: 20rpx;
  text-align: center;
}

.submitButton button{
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.submitButton .submit{
  margin-right: 20rpx;
  background-color: #55abfc;
  color: white;
}
.submitButton .cancel{
  margin-left: 20rpx;
  border: 1rpx solid #000000;
  background-color: white;
  color: #000000;
}
.picRecord::after{
  clear: both;
}
.picRecord{
  display: flex;
  padding: 10px 0; 
}