/* pages/general/generalSign.wxss */
@import '../../assets/iconfont/iconfont.wxss';
page{
  background-color: #F5F5F5;
  /* margin-top: 32rpx; */
}
.top{
  height: 24rpx;
}
.form-item{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #F5F5F5;
  background-color: #fff;
  padding: 24rpx 32rpx;
}
.form-item-row{
  display: flex;
  flex-direction: row;
}
.form-item-preleft{
  flex: 5;
}
.form-item-preright{
  background-color: #fff;
  border-bottom: 1px solid #F5F5F5;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
  align-items: center;
  font-weight: bold;
  color: #1677FF;
  padding-right: 32rpx;
}
.form-item-name{
  font-size: 32rpx;
}
.form-item-input{
  font-size: 28rpx;
  padding: 20rpx 0;
}

.form-item-location{
  display: flex;
  flex-direction: row;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}

.form-item-location-icon{
  width: 40rpx;
}
.form-item-location-loc{
  margin-top: 10rpx;
}
.form-item-location-input{
  width: 500rpx;
}
.form-item-location-click{
  width: 200rpx;
  color: #1677FF;
  text-align: right;
}
.form-bottom{
  margin-bottom: 58rpx;
}
.display_block{
  display: block;
}
/* .addpic{
  background-color: #F7F7F7;
}
.textarea_p{
  width: 650rpx;
  background-color: #efefef;
  border-radius: 5px;
  margin-top: 5px;
  padding: 20rpx;
} */
.q-image-wrap{
  float: left;
  width: 180rpx;
  position: relative;
  overflow: hidden;
}
.q-image-wrap .q-image{
  width: 140rpx;
  height: 140rpx;
  margin-top: 26rpx;
}
.q-image-remover{
  width:40rpx;
  height: 40rpx;
  border-radius: 100%;
  position: absolute;
  top:10rpx;
  right:16rpx;
}
.uploadImgBtn{
  width: 140rpx;
  height: 140rpx;
  margin-top: 26rpx;
  background-color: #F5F5F5;
  float: left;
}
.submitButton{
  /* margin-top: 20rpx;
  text-align: center; */
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 216rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.submitButton .submit{
  width: 686rpx;
  height: 108rpx;
  line-height: 108rpx;
  font-size: 32rpx;
  color: #ffffff;
  font-family: PingFangSC-Medium;
  background-color:  #1677FE;
  border-radius: 14rpx;
}