<!--pages/report/reportRecord.wxml-->
<!-- <view class="things">
  <view style="display:flex;flex-direction:row;">已处理： <view style="color:#47AB7A;">3</view>件</view>
  <view style="display:flex;flex-direction:row;">未处理： <view style="color:red;">2</view>件</view>
</view> -->


<block wx:for="{{eventList}}">
<view class="recordCell" bindtap="toDetail" data-index="{{index}}">
  <view class="title">{{item.eventName}}</view>
  <view class="info">
    <view>{{item.eventDay}}</view>
  <view class="state" style="color: {{item.statusDescColor}}">{{item.statusDesc}}</view>
  </view>
  <view class="divide"></view>
</view>
</block>