<!--pages/changePassword/changePassword.wxml-->
<form bindsubmit="submit">

  <view class="form">
  
    <view class="line">
      <view class="label">原密码</view>
      <view class="vertical-divider"></view>
      <input class="input" placeholder="请填入旧密码" type="password" name="oldPass"></input>
    </view>
    <view class="divline"></view>

    <view class="line">
      <view class="label">请输入密码</view>
      <view class="vertical-divider"></view>
      <input class="input" type="password" placeholder="请填入新密码" name="newPass"></input>
    </view>
    <view class="divline"></view>
    <view class="line">
      <view class="label">确认密码</view>
      <view class="vertical-divider"></view>
      <input class="input" type="password" placeholder="请再次输入新密码" name="newPass2"></input>
    </view>
    <view class="divline"></view>

  </view>
  
  
  <button class="btn" formType="submit">提交</button>

</form>
